# RadomFood

./: gradle.properties  release.keystore
app/: build.gradle
app/src/androidTest/java/com/example/administrator/radomfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/radomfood/: MyApplication.java
app/src/main/java/com/example/administrator/radomfood/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/radomfood/adapter/: FoodListAdapter.java
app/src/main/java/com/example/administrator/radomfood/custom/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/example/administrator/radomfood/listener/: HomeViewListener.java
app/src/main/java/com/example/administrator/radomfood/presenter/: HomePresenter.java
app/src/main/java/com/example/administrator/radomfood/utils/: DensityUtil.java  DrawableUtil.java  MapUtil.java  StorageUtil.java  ToastUtil.java
app/src/main/res/drawable/: ic_place_black_24dp.xml  vector_drawable_map.xml
app/src/main/res/layout/: activity_main.xml  item_food.xml  layout_dislike_empty.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/administrator/radomfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
